# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14

# Mod Properties
mod_version=1.6.5-beta
maven_group=me.itut
archives_base_name=lanitium

# Dependencies
fabric_version=0.124.0+1.21.5
carpet_version=1.21.5-1.4.169+v250325
biscuit_version=1.1.0