# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=1.5.0-beta
maven_group=me.itut
archives_base_name=lanitium

# Dependencies
fabric_version=0.114.0+1.21.4
carpet_version=1.21.4-1.4.161+v241203
biscuit_version=1.1.0